Threading Practice/MainWindow.xaml

<Window x:Class="Threading_Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Threading_Practice"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" MinWidth="1200">
    <Grid>
        <ListBox x:Name="numbersAscListBox" Height="100" Margin="0,249,337,0" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="99"/>
        <ListBox x:Name="numbersDescListBox" Height="100" Margin="0,249,210,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100"/>
        <Label x:Name="label" Content="Numbers ASC" Margin="523,218,337,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>
        <Label x:Name="numbersDescLabel" Content="Numbers DESC" HorizontalAlignment="Right" Margin="0,218,210,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center"/>
        <WebBrowser x:Name="myWebBrowser" Height="402" Margin="0,102,0,0" VerticalAlignment="Top" Width="271" HorizontalAlignment="Left"/>
        <Button x:Name="startButton" Content="Start" Margin="0,354,271,0" VerticalAlignment="Top" Width="101" Height="23" Click="StartButton_Click" HorizontalAlignment="Right"/>
        <TextBox x:Name="searchTextBox" Height="26" Margin="0,382,271,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="101" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="searchLabel" Content="Enter Word to Search" HorizontalAlignment="Right" Margin="0,382,377,0" VerticalAlignment="Top" Width="136" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
